""" Required env params."""

SECRET_KEY = ##################################
DEBUG = True

AWS_ACCESS_KEY_ID = ##############################
AWS_SECRET_ACCESS_KEY = ##############################
AWS_STORAGE_BUCKET_NAME = ##############################
AWS_S3_CUSTOM_DOMAIN = ##############################

DB_HOST = '127.0.0.1'
DB_PORT = '5432'
DB_NAME = ##############################
DB_USER = ##############################
DB_PASSWORD = ##############################

EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST = ##############################
EMAIL_HOST_USER = ##############################
EMAIL_HOST_PASSWORD = ##############################

REDIS_HOST = 'localhost'
REDIS_PORT = '6379'
REDIS_PASSWORD = ##############################
REDIS_CELERY_BROKER_DB = 0
REDIS_USERS_ONLINE_DB = 2
